<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aad-VL-oDC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Coursework_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Module Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-tn-mEr">
                                <rect key="frame" x="20" y="184" width="560" height="50"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IN3-1g-0eK"/>
                                </constraints>
                                <color key="textColor" white="0.84584731543624159" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IN3-1g-0eK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="IN3-1g-0eK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="184" width="408" height="230"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Module Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-jA-jih">
                                <rect key="frame" x="20" y="290" width="560" height="50"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Al5-4W-frG"/>
                                </constraints>
                                <color key="textColor" white="0.84584731543624159" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Al5-4W-frG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Al5-4W-frG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="184" width="408" height="230"/>
                                </variation>
                                <connections>
                                    <action selector="textViewDidBeginEditing:" destination="JEX-9P-axG" eventType="editingDidBegin" id="FKS-cA-9GO"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-ZN-5NN">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="36V-aw-QV0">
                                        <variation key="heightClass=regular" constant="179"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="J70-kX-EBJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="36V-aw-QV0"/>
                                        <exclude reference="J70-kX-EBJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="36V-aw-QV0"/>
                                        <include reference="J70-kX-EBJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="svH-Pt-448" id="wwc-4x-7Eo"/>
                                    <outlet property="delegate" destination="svH-Pt-448" id="rvw-3S-OWh"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIZ-6y-X2a" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.18824075153433162" green="0.46439351581361454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="c7n-zG-aZL"/>
                                    <constraint firstAttribute="width" constant="347" id="tDL-Hc-3yn">
                                        <variation key="heightClass=regular" constant="436"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c7n-zG-aZL"/>
                                        <exclude reference="tDL-Hc-3yn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="c7n-zG-aZL"/>
                                        <include reference="tDL-Hc-3yn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Aad-VL-oDC" kind="presentation" animates="NO" id="Udb-iA-hiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-As-iCd" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1882407515" green="0.46439351579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KS2-6X-ZOh"/>
                                    <constraint firstAttribute="width" constant="347" id="Tww-23-Cj3">
                                        <variation key="heightClass=regular" constant="436"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Add Coursework">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KS2-6X-ZOh"/>
                                        <exclude reference="Tww-23-Cj3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KS2-6X-ZOh"/>
                                        <include reference="Tww-23-Cj3"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wXy-jA-jih" firstAttribute="top" secondItem="cW7-tn-mEr" secondAttribute="bottom" constant="42" id="2dD-wd-yUV"/>
                            <constraint firstItem="w8H-As-iCd" firstAttribute="leading" secondItem="zIZ-6y-X2a" secondAttribute="leading" id="Buy-Uq-NWL"/>
                            <constraint firstItem="cW7-tn-mEr" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="60" id="EWZ-uv-N2V"/>
                            <constraint firstItem="cW7-tn-mEr" firstAttribute="trailing" secondItem="0Fr-ZN-5NN" secondAttribute="trailing" id="OBw-uN-oLI"/>
                            <constraint firstItem="0Fr-ZN-5NN" firstAttribute="top" secondItem="cW7-tn-mEr" secondAttribute="bottom" constant="12" id="QYS-zK-gI8">
                                <variation key="heightClass=regular" constant="42"/>
                            </constraint>
                            <constraint firstItem="w8H-As-iCd" firstAttribute="top" secondItem="zIZ-6y-X2a" secondAttribute="bottom" constant="23" id="SNz-LS-Zrc"/>
                            <constraint firstItem="0Fr-ZN-5NN" firstAttribute="leading" secondItem="wXy-jA-jih" secondAttribute="trailing" constant="8" symbolic="YES" id="XRf-jn-k36"/>
                            <constraint firstItem="cW7-tn-mEr" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="cit-ai-Ufc"/>
                            <constraint firstItem="cW7-tn-mEr" firstAttribute="centerX" secondItem="zIZ-6y-X2a" secondAttribute="centerX" id="iGK-cp-rlq"/>
                            <constraint firstItem="cW7-tn-mEr" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="kq5-bV-Xz2"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="zIZ-6y-X2a" secondAttribute="bottom" constant="306" id="mD9-Y0-Kaa">
                                <variation key="heightClass=regular" constant="209"/>
                            </constraint>
                            <constraint firstItem="cW7-tn-mEr" firstAttribute="leading" secondItem="wXy-jA-jih" secondAttribute="leading" id="zLI-Nd-hov"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Fr-ZN-5NN"/>
                                <exclude reference="zIZ-6y-X2a"/>
                                <exclude reference="w8H-As-iCd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EWZ-uv-N2V"/>
                                <exclude reference="OBw-uN-oLI"/>
                                <exclude reference="cit-ai-Ufc"/>
                                <exclude reference="iGK-cp-rlq"/>
                                <exclude reference="kq5-bV-Xz2"/>
                                <exclude reference="zLI-Nd-hov"/>
                                <exclude reference="2dD-wd-yUV"/>
                                <exclude reference="QYS-zK-gI8"/>
                                <exclude reference="XRf-jn-k36"/>
                                <exclude reference="Buy-Uq-NWL"/>
                                <exclude reference="SNz-LS-Zrc"/>
                                <exclude reference="mD9-Y0-Kaa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="0Fr-ZN-5NN"/>
                                <include reference="zIZ-6y-X2a"/>
                                <include reference="w8H-As-iCd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EWZ-uv-N2V"/>
                                <include reference="OBw-uN-oLI"/>
                                <include reference="cit-ai-Ufc"/>
                                <include reference="iGK-cp-rlq"/>
                                <include reference="kq5-bV-Xz2"/>
                                <include reference="zLI-Nd-hov"/>
                                <include reference="2dD-wd-yUV"/>
                                <include reference="QYS-zK-gI8"/>
                                <include reference="XRf-jn-k36"/>
                                <include reference="Buy-Uq-NWL"/>
                                <include reference="SNz-LS-Zrc"/>
                                <include reference="mD9-Y0-Kaa"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Module" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="d4d-fy-qOa">
                            <connections>
                                <segue destination="Aad-VL-oDC" kind="presentation" animates="NO" id="yz8-xn-3Q7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddCoursework" destination="w8H-As-iCd" id="i34-Mt-vBs"/>
                        <outlet property="btnSave" destination="zIZ-6y-X2a" id="ZlR-Mb-4r3"/>
                        <outlet property="levelPickerView" destination="0Fr-ZN-5NN" id="C4g-pb-Q7C"/>
                        <outlet property="txtCode" destination="wXy-jA-jih" id="Th4-da-HH5"/>
                        <outlet property="txtModule" destination="cW7-tn-mEr" id="j1m-Rv-d1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="445.5"/>
        </scene>
        <!--View Controller Main Menu-->
        <scene sceneID="gLa-rH-vYt">
            <objects>
                <viewController id="Aad-VL-oDC" customClass="ViewControllerMainMenu" customModule="Coursework_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4W-cl-bdE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfi-iP-6js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSj-MR-ZuG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-kf-hy9" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="100" y="137" width="400" height="65"/>
                                <color key="backgroundColor" red="1" green="0.29966682656480381" blue="0.40928345088618912" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="iWJ-7U-DjU"/>
                                    <constraint firstAttribute="width" constant="400" id="roT-Fe-LqG"/>
                                </constraints>
                                <state key="normal" title="Add Module">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H1p-Uh-vWS" kind="presentation" id="DBr-1s-S9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-eO-Skd" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="100" y="267" width="400" height="65"/>
                                <color key="backgroundColor" red="1" green="0.29966682659999999" blue="0.40928345090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VPE-Gv-OFk"/>
                                    <constraint firstAttribute="width" constant="400" id="X4Z-Fe-3xW"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-ZF-2Hb" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="100" y="397" width="400" height="65"/>
                                <color key="backgroundColor" red="1" green="0.29966682659999999" blue="0.40928345090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="FBr-l7-tQS"/>
                                    <constraint firstAttribute="height" constant="65" id="euj-FV-fto"/>
                                </constraints>
                                <state key="normal" title="Coursework Reminder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-OF-wun" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="100" y="332" width="400" height="65"/>
                                <color key="backgroundColor" red="1" green="0.29966682659999999" blue="0.40928345090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3DZ-32-PBX"/>
                                    <constraint firstAttribute="height" constant="65" id="V1l-eI-IAY"/>
                                </constraints>
                                <state key="normal" title="View Grades">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulj-Od-Eyj" customClass="MyButton" customModule="Coursework_Management_Tool" customModuleProvider="target">
                                <rect key="frame" x="100" y="202" width="400" height="65"/>
                                <color key="backgroundColor" red="1" green="0.29966682659999999" blue="0.40928345090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Kch-wM-0Du"/>
                                    <constraint firstAttribute="height" constant="65" id="u31-NR-h6S"/>
                                </constraints>
                                <state key="normal" title="Add Coursework">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EAC-OF-wun" firstAttribute="top" secondItem="Myb-eO-Skd" secondAttribute="bottom" id="2Mk-6H-omX"/>
                            <constraint firstItem="EAC-OF-wun" firstAttribute="leading" secondItem="mSj-MR-ZuG" secondAttribute="leadingMargin" constant="80" id="711-gV-Ami"/>
                            <constraint firstItem="NGH-kf-hy9" firstAttribute="top" secondItem="D4W-cl-bdE" secondAttribute="bottom" constant="117" id="AzV-S4-d2h">
                                <variation key="heightClass=regular" constant="217"/>
                            </constraint>
                            <constraint firstItem="WKy-ZF-2Hb" firstAttribute="leading" secondItem="mSj-MR-ZuG" secondAttribute="leadingMargin" constant="80" id="IGX-FM-6Py"/>
                            <constraint firstItem="Myb-eO-Skd" firstAttribute="leading" secondItem="mSj-MR-ZuG" secondAttribute="leadingMargin" constant="80" id="MvJ-ey-NXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulj-Od-Eyj" secondAttribute="trailing" constant="80" id="QWJ-ck-4a9"/>
                            <constraint firstItem="NGH-kf-hy9" firstAttribute="leading" secondItem="mSj-MR-ZuG" secondAttribute="leadingMargin" constant="80" id="Qct-3I-afS"/>
                            <constraint firstItem="ulj-Od-Eyj" firstAttribute="top" secondItem="NGH-kf-hy9" secondAttribute="bottom" id="TRB-0M-Z6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGH-kf-hy9" secondAttribute="trailing" constant="80" id="WXn-jT-Upa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myb-eO-Skd" secondAttribute="trailing" constant="80" id="dim-b2-ft0"/>
                            <constraint firstItem="WKy-ZF-2Hb" firstAttribute="top" secondItem="EAC-OF-wun" secondAttribute="bottom" id="f5U-Zb-WT9"/>
                            <constraint firstItem="Myb-eO-Skd" firstAttribute="top" secondItem="ulj-Od-Eyj" secondAttribute="bottom" id="nln-fd-YIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKy-ZF-2Hb" secondAttribute="trailing" constant="80" id="pZM-mL-Fdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAC-OF-wun" secondAttribute="trailing" constant="80" id="peD-ja-Lxs"/>
                            <constraint firstItem="ulj-Od-Eyj" firstAttribute="leading" secondItem="mSj-MR-ZuG" secondAttribute="leadingMargin" constant="80" id="tYy-xs-bVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAy-xb-YHp"/>
                    <connections>
                        <outlet property="btnAddCourse" destination="NGH-kf-hy9" id="rJF-js-Egn"/>
                        <outlet property="btnButton2" destination="ulj-Od-Eyj" id="L09-Iq-fEC"/>
                        <outlet property="btnButton3" destination="Myb-eO-Skd" id="lY8-NR-8Cc"/>
                        <outlet property="btnButton4" destination="EAC-OF-wun" id="LdX-48-BR0"/>
                        <outlet property="btnButton5" destination="WKy-ZF-2Hb" id="ipA-p4-3DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sq-hR-8rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598.25" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cma-jS-eV8"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Coursework_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.066666666666666666" green="0.55294117647058827" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modules" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yz8-xn-3Q7"/>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
